[33mcommit c45e2e7c8c65824d922e3275a613e84da407bd51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Karix <eivanov200606@mail.ru>
Date:   Mon Dec 25 17:51:50 2023 +0700

    about

[33mcommit 831c3e3dfc94762f618970217dcf19dec60da644[m[33m ([m[1;31mmining/master[m[33m)[m
Author: Karix <eivanov200606@mail.ru>
Date:   Sun Dec 24 18:22:38 2023 +0700

    Header+categories

[33mcommit f881e7f4cb7b1a971caec03ef762ba8a109d312a[m
Author: Karix <eivanov200606@mail.ru>
Date:   Sun Dec 17 16:26:54 2023 +0700

    first commit
